package OscriptString


register :: proc(string_id : ImportID)
{
	
	register_method(string_id,"length",length)
	register_method(string_id,"contains",contains)
	register_method(string_id,"contains_space",contains_space)
	register_method(string_id,"char_count",char_count)
	register_method(string_id,"equaln",equaln)
	register_method(string_id,"prefix_equaln",prefix_commom_length)
	register_method(string_id,"has_prefix",has_prefix)
	register_method(string_id,"has_suffix",has_suffix)
	register_method(string_id,"join",join)
	register_method(string_id,"replace",replace)
	register_method(string_id,"remove",remove)
	register_method(string_id,"repeat",repeat)
	register_method(string_id,"reverse",reverse)
	register_method(string_id,"center_justify",center_justify)
	register_method(string_id,"right_justify",right_justify)
	register_method(string_id,"left_justify",left_justify)
	register_method(string_id,"cut",cut)
	register_method(string_id,"substring",substring)
	register_method(string_id,"substring_from",substring_from)
	register_method(string_id,"substring_to",substring_to)
	register_method(string_id,"expand_tabs",expand_tabs)
	register_method(string_id,"trim_suffix",trim_suffix)
	register_method(string_id,"trim_prefix",trim_prefix)
	register_method(string_id,"trim",trim)
	register_method(string_id,"compare",compare)
	register_method(string_id,"hash",hash)
	register_method(string_id,"to_lower",to_lower)
	register_method(string_id,"to_upper",to_upper)
	register_method(string_id,"to_camel_case",to_camel_case)
	register_method(string_id,"to_pascal_case",to_pascal_case)
	register_method(string_id,"to_snake_case",to_snake_case)
	register_method(string_id,"to_kebab_case",to_kebab_case)
	register_method(string_id,"to_ada_case",to_ada_case)
	register_method(string_id,"get_file",get_file)
	register_method(string_id,"get_filename",get_filename)
	register_method(string_id,"get_short_filename",get_short_filename)
	register_method(string_id,"get_extension",get_extension)
	register_method(string_id,"get_long_extension",get_long_extension)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"",)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
	// register_method(string_id,"sin",sin)
}