package OscriptColor


register :: proc(color_id : ImportID)
{
	// Nota(jstn): constants
	register_method(color_id,"get_luminance",get_luminance)
	register_method(color_id,"darkened",darkened)
	register_method(color_id,"lightened",lightened)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
	// register_method(color_id,"",)
}