package OscriptTime


register :: proc(time_id : ImportID)
{
	// Nota(jstn): constants
	register_method(time_id,"start",start)
	register_method(time_id,"get_tick_ms",get_tick_ms)
	register_method(time_id,"get_tick_ns",get_tick_ns)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
	// register_method(time_id,"",)
}