package OScriptRect2D


register_transform2_operators :: proc(){

	// register_op(.OP_MULT ,.TRANSFORM2_VAL,.TRANSFORM2_VAL,evaluate_tran2_tran2_mult)
	// register_op(.OP_MULT ,.TRANSFORM2_VAL,.INT_VAL,evaluate_tran2_int_mult)
	// register_op(.OP_MULT ,.TRANSFORM2_VAL,.FLOAT_VAL,evaluate_tran2_float_mult)
	// register_op(.OP_MULT ,.TRANSFORM2_VAL,.VECTOR2_VAL,evaluate_tran2_vec2_mult)
	// register_op(.OP_MULT ,.VECTOR2_VAL,.TRANSFORM2_VAL,evaluate_vec2_tran2_mult)
	// register_op(.OP_MULT ,.RECT2_VAL,.TRANSFORM2_VAL,evaluate_rect2_tran2_mult)

	// register_op(.OP_EQUAL,.TRANSFORM2_VAL,.TRANSFORM2_VAL,evaluate_tran2_tran2_equal)
	// register_op(.OP_NOT_EQUAL,.TRANSFORM2_VAL,.TRANSFORM2_VAL,evaluate_tran2_tran2_not_equal)
}

